# StringKing

./: .gitignore  LICENSE.md  README.md  SharedAssemblyInfo.cs  StringKing.Functions.sln  StringKing.sln  TODO.txt
StringFunctionInterface/: StringFunctionAssemblyAttribute.cs  StringFunctionAttribute.cs
StringFunctionInterfacePCL/: Helpers.cs  IStringFunction.cs  ResourceTestData.resx  StringFunctionException.cs
StringFunctions/: Base64ConverterTo.cs  DuplicateFinder.cs  DuplicateRemover.cs  FormatXml.cs  GuidGenerator.cs  IStringFunctionWithArguments.cs  InsertAt.cs  Join.cs  LowerCaseGuids.cs  MD5Hasher.cs  PathChangeExtension.cs  PathGetFileName.cs  PathGetPathRoot.cs  RandomizeElementOrder.cs  RemoveLinesStartingWith.cs  SplitAndTakeAtIndexX.cs  StringFunctionAttribute.cs  StringFunctions.csproj  TitleCase.cs  TrimEnd.cs  TrimStart.cs  UrlDecode.cs  UrlEncode.cs
StringFunctionsDnpExtensions/: EnsureEndsWith.cs  ToUpperFirstLetter.cs  TrimToMaxLength.cs
StringFunctionsDnpExtensionsPCL/: StringFunctionsDnpExtensionsPCL.csproj  ToPlural.cs
StringFunctionsFullCL/: FormatJson.cs  StringFunctionsFullCL.csproj
StringFunctionsPCL/: Base64ConverterFrom.cs  Base64ConverterTo.cs  CopyToClipboard.cs  DuplicateFinder.cs  Sort.cs  (+19 more)
StringKing.Core/: Macro.cs  MacroProcessor.cs  Processor.cs  StringFunctionItem.cs  StringKing.Core.csproj
StringKing.Functions/: AutoIncrementNumber.cs  Base64ConverterFrom.cs  Base64ConverterTo.cs  ChopAt.cs  ChopFromFirstOccurrenceOfCharToEndOfString.cs  CompareWithWinMerge.cs  CopyToClipboard.cs  DuplicateFinder.cs  DuplicateRemover.cs  EnsureEndsWith.cs  EnsureStartsWith.cs  Escape.cs  ExtractDigits.cs  ExtractGuids.cs  ExtractLowerCaseWords.cs  ExtractUpperCaseWords.cs  FileDescriptionTableCsvToXml.cs  FileDescriptionTableFixedLengthToXml.cs  FirstCharUpperCase.cs  FormatJson.cs  FormatXml.cs  GetWords.cs  GuidGenerator.cs  HexConverterFrom.cs  HexConverterTo.cs  HtmlDecode.cs  HtmlEncode.cs  InsertAt.cs  Join.cs  LowerCase.cs  LowerCaseGuids.cs  MD5Hasher.cs  Md5Hasher.cs  MergeLines.cs  PasteFromClipboard.cs  PathChangeExtension.cs  PathGetDirectoryName.cs  PathGetExtension.cs  PathGetFileName.cs  PathGetFileNameWithoutExtension.cs  (+38 more)
StringKing.Functions/Comfort/: StringFunctionExtension.cs  StringFunctionExtensionGenerated.cs
StringKing.Functions/Interface/: IStringFunction.cs  StringFunctionAlias.cs  StringFunctionArgument.cs  StringFunctionAttribute.cs  StringFunctionBase.cs  StringFunctionException.cs
(+135 files in other folders)
