<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StringKing.Functions</RootNamespace>
    <AssemblyName>StringKing.Functions</AssemblyName>
    <PackageProjectUrl>https://github.com/freaxnx01/StringKing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freaxnx01/StringKing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
