<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringKing.FunctionInterface\StringKing.FunctionInterface.csproj" />
    <ProjectReference Include="..\StringKing.Functions\StringKing.Functions.csproj" />
  </ItemGroup>

</Project>
